{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "watch":true, 
    "declaration":true,
    "lib": [
      "es5",
      "es6",
      "es2015",
      "es2017",
      "dom"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false
}